<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:columnCount="1"
    android:rowCount="11"
    android:background="#FFFFFF"
    >

    <TableRow
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <TextView
            android:id="@+id/ke_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="克(g)"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/ke_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <TextView
            android:id="@+id/haoke_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="毫克(mg)"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/haoke_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <TextView
            android:id="@+id/qianke_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="千克(kg)"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/qianke_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <TextView
            android:id="@+id/dun_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="吨(t)"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/dun_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >

        <TextView
            android:id="@+id/jin_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="斤"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/jin_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        >
        <TextView
            android:id="@+id/gongjin_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="公斤"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/gongjin_edit"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:singleLine="true"
            />

    </TableRow>
    <TableRow
        android:layout_row="6"
        android:layout_rowWeight=".8"
        android:layout_column="0"
        android:layout_gravity="fill">

        <Button
            android:id="@+id/number7"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="7" />

        <Button
            android:id="@+id/number8"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="8" />

        <Button
            android:id="@+id/number9"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="9" />


    </TableRow>
    <TableRow
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight=".8"
        >
        <Button
            android:id="@+id/number4"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/number5"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/number6"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="6"
            />


    </TableRow>
    <TableRow
        android:layout_row="9"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_rowWeight=".8"
        >
        <Button
            android:id="@+id/number1"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="1"
            />

        <Button
            android:id="@+id/number2"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="2"
            />

        <Button
            android:id="@+id/number3"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="3"
            />

    </TableRow>
    <TableRow
        android:layout_row="10"
        android:layout_rowWeight=".8"
        android:layout_column="0"
        android:layout_gravity="fill">

        <Button
            android:id="@+id/number0"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="." />

        <Button
            android:id="@+id/clean_all"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/circle_rate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="C" />


    </TableRow>



</GridLayout>



